image: rocker/r-rmd

pages:
  script:
      - R -e 'rmarkdown::render("PlotMedians.Rmd", output_dir="public")'
  artifacts:
    paths:
      - public
      - catphansegments.pdf
      - catphansegments_bigboi.pdf
  only:
    - master
